[program: fit_model]
command = python model.py --epochs=20 --num_workers=4 --supervised=False --lr=2e-4 --num_negatives=10 --weight_decay=5e-5 --dataset=Reddit --batch_size=64 --device=cuda
directory = /root/workspace/agtool.git/agtool/models/gnn/sage
stdout_logfile = /root/workspace/agtool.git/agtool/models/gnn/sage/log/fit.log
stdout_logfile_max_bytes = 50mb
redirect_stderr = true
process_name=%(program_name)s
numprocs=1

[program: helper_negative_sampling]
command = python helper_negative_sampling.py Reddit 64 10 4 20
directory = /root/workspace/agtool.git/agtool/models/gnn/sage
stdout_logfile = /root/workspace/agtool.git/agtool/models/gnn/sage/log/helper.ns.log
stdout_logfile_max_bytes = 50mb
redirect_stderr = true
process_name=%(program_name)s
numprocs=1

[supervisord]
logfile = /root/workspace/agtool.git/agtool/models/gnn/sage/log/sage.spv.log
pidfile = /root/workspace/agtool.git/agtool/models/gnn/sage/log/sage.spv.pid
;childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[supervisorctl]
;serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

;[unix_http_server]
;file=/var/run/supervisor.sock   ; (the path to the socket file)
;chmod=0700                       ; sockef file mode (default 0700)

[inet_http_server]
port = 9004
username = swyo
password = 1360

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
